map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    # this is the internal Docker DNS, cache values for 30s
    resolver 127.0.0.11 valid=30s;

    charset utf-8;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }

    location ~ ^/sitemap.*\.xml {
        try_files $uri @proxy_to_web_be;
    }

    location /api/ {
        try_files $uri @proxy_to_web_be;
    }

    location /admin/ {
        try_files $uri @proxy_to_web_be;
    }

    location /accounts/ {
        try_files $uri @proxy_to_web_be;
    }

    location /mhplus/ {
        try_files $uri @proxy_to_web_be;
    }

    location /static/ {
        types {
            image/png  png;
            image/gif  gif;
            image/jpeg jpg jpeg;
            image/svg+xml svg;
            image/x-icon  ico;
            text/css  css;
            application/x-javascript  js;
            application/pdf pdf;
            application/x-font-ttf           ttc ttf;
            application/x-font-otf           otf;
            application/font-woff            woff;
            application/font-woff2           woff2;
            application/vnd.ms-fontobject    eot;
        }
        alias /mira/static/;
    }

    location /media/ {
        types {
            image/png  png;
            image/gif  gif;
            image/jpeg jpg jpeg;
            image/svg+xml svg;
            application/pdf pdf;
        }
        alias /mira/media/;
    }

    location @proxy_to_web_be {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        set $upstream web_be:5000;
        proxy_pass http://$upstream;
    }
}
